{
  "name": "edwingarcia-www",
  "version": "1.0.0",
  "description": "Edwin Garcia Website",
  "main": "index.js",
  "scripts": {
    "start": "nuxt start",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinLeoZm/edwingarcia-www.git"
  },
  "author": "EdwinLeoZm",
  "dependencies": {
    "nuxt": "^2.8.1",
    "uikit": "^3.1.6"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
